
@font-face {
    font-family: Montserrat;
    src: url("https://fonts.googleapis.com/css?family=Montserrat");
}
/* general */
body {
    font-family: Montserrat, sans-serif;
    font-size: calc(10px + 2vmin) !important;
    line-height: 1.42857143;
    color: #fff;
    background-color: #313131;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: auto;
    scroll-behavior: smooth;
    
}
::-webkit-scrollbar {
    width: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

.header {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    max-width: 100vw;
    background-color: #f1f1f1d7;
    padding: 0 1vmin 0 1vmin;
    text-align: center;
    font-size: 1em;
    z-index: 100;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
/* header background blurry */

.header-image {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    text-align: center;
    max-height: 10vh;
    margin: 1vh 0 1vh 0;
}

.header-image a {
    display: contents;
}

.header-text {
    height: 100%;
    max-width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 2vmin 0 2vmin;
    color: #313131;
}

.header h1 {
    margin: 0;
    font-size: 1em;
    font-weight: 300;
    line-height: 1;
    color: inherit;
    text-shadow: #a1d9ff 2px 2px 2px;
    /* text-decoration:underline #313131 solid;
    text-decoration-skip-ink: none; */
}

.header h2 {
    margin: 0;
    font-size: 0.6em;
    font-weight: 300;
    line-height: 1;
    color: inherit;
}

.header img {
    margin: auto 0 auto 0;
    max-width: 8vh;
    min-height: 30px;
    height: 8vh;
    border-radius: 50%;
}

.header-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 60%;
    font-size: 1em;
    color: #313131;
}

.header-nav nav {
    max-width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 1em;
    list-style-type: none;
}

.header-nav nav a {
    margin: 0 1vw 0 1vw;
    padding: 0 0 0 0;
    font-size: 0.8em;
    font-weight: 500;
    line-height: 1;
    color: inherit;
    cursor: default;
}

.header-nav nav a:hover {
    color: #693131;
    text-decoration:underline #313131 solid;
    text-decoration-skip-ink: none;
    cursor: pointer;
}

.welcome {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
    align-items: center;
    height: fit-content;
    width: 100%;
    max-width: 100vw;
    background: rgb(2,0,36) !important;
    background: radial-gradient(circle, rgb(5, 0, 94) 0%, #313169 0px, rgb(0, 30, 87) 100%) !important;
    padding: 0 0 0 0;
    text-align: center;
    font-size: 0.8em;
    margin: 0;
    z-index: 2;
    min-height: 90vh;
}

.welcome-bg {
    min-height: 90vh;
    background-color: #313131;
    z-index: 1;
    position: relative;
}

.welcome-seperator-horizontal{
    border: none;
    color: #313131;
    border-radius: 1px;
    margin: 0 0 0 0;
    min-width: 100%;
    max-width: 90vw;
    backdrop-filter: drop-shadow(0.5em 0.5em 0.5em #ca3030);
}

.welcome-text {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: auto;
    max-width: 80vw;
    padding: 2em 0 2em 0;
    text-align: center;
    z-index: 15;
}

.wt-text {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    text-align: center;
    margin: 0 1em 0 1em;
    filter: drop-shadow(2px 4px 6px black);
    z-index: 15;
}

.welcome-text h1 {
    margin: 0;
    font-size: 2em !important;
    font-weight: 300;
    line-height: 1.5;
    color: #fff;
}

.welcome-text h2 {
    margin: 0 !important;
    font-size: 1.4em !important;
    font-weight: 300;
    line-height: 1.5;
    color: #fff;
}

.welcome-image {
    position: relative;
    max-height: 60vh;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 0;
    margin: auto 0 0 0;
    z-index: 19 !important;
}

.welcome-image img{
    position: relative;
    margin: 0 0 0 0;
    max-width: 100%;
    max-height: 60vh;
    width: auto;
    height: auto;
    z-index: 20 !important;
    filter: drop-shadow(0.5em -0.6rem 0.5em #ca3030);
}

/* cool bg test */
@keyframes rain {
    from {
      transform: translateY(-20vh);
      opacity: 0.7;
    }
    to {
      transform: translateY(70vh);
      opacity: 0;
    }
  }
.background-container {
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh; /* Adjust as needed */
    overflow: hidden;
  }
  
  .raining-text {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 90vw;
    width: 90%;
    height: 90vh;
    z-index: 9; /* Behind the content */
    pointer-events: none; /* Add this to prevent clicks on the raining text */
  }
  
  .content {
    position: relative;
    z-index: 8; /* On top of the rain */
  }

.general-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: auto;
    width: 100%;
    max-width: 100vw;
    /* background-color: #f1f1f1; */
    padding: 3vh 0 10vh 0;
    text-align: center;
    font-size: 0.8em;
}

.general-container h1 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1em;
    color: #fff;
}

.general-container img {
    margin: 0 0 0 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 10%;
    height: auto;
    border-radius: 50%;
}

.reveal{
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

.censor-blur {
    filter: blur(5px);
    transition: all 0.3s ease-in-out;
}

.censor-blur:hover {
    transition: all 0.3s ease-in-out;
    filter: blur(0px);
}


.general-container .container {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: 90vw;
    max-width: 90vw;
    background-color: #313131;
    padding: 0.2em 0 0.2em 0;
    text-align: center;
    font-size: 1em;
    border-radius: 10px;
    margin: auto;
}

/* General Styling for Container */

/* Styling for Skills Section */
.container .container-text {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8em;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 1em;
}

/* Individual Skill Styling */
/* .skills {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 0.5em;
    width: 100%;
} */
.skill {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #424242;
    color: #f1f1f1;
    padding: 0.5em 1em;
    border: 1px solid #616161;
    border-radius: 8px;
    font-size: 1em;
    white-space: nowrap;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;;
    cursor: pointer;
    margin: 10px;
}

.skill:hover {
    background-color: #505050;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

/* Expandable Skills */
.expandable {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    position:relative;
    cursor: pointer;
    transition: max-height 0.3s ease, padding 0.3s ease;
    font-size: 1em;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}

.expandable.expanded {
    height: 100%;
}

.expanded-area-generated-under-expandable{
    background-color:#313131;
    border-radius: 10px;
    width: 80vw;
    min-height: fit-content;
    height: 100%;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-items: center;
    position:relative;
    cursor: pointer;
    overflow: wrap;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.skill.expands {
    background-color:#616161;
    display: none;
    flex-wrap: wrap;
    gap: 0.5em;
    margin-top: 0.5em;
    font-size: 0.9em;
}

.expanded .expands {
    display: flex !important;
}

/* animation */
@keyframes slideDown {
    from {
        max-height: 0;
        opacity: 0;
    }
    to {
        max-height: 500px;
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        max-height: 500px;
        opacity: 1;
    }
    to {
        max-height: 0;
        opacity: 0;
    }
}

.expanded .expands {
    animation: slideDown 0.1s ease-in-out;
}

.collapsed .expands {
    animation: slideUp 0.1s ease-in-out;
}



/* Certificates Section */
/* General Styling for Certifications */
.certifications {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    margin-top: 1em;
    width: 100%;
}

.cert {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0em;
    width: 100%;
}

.cert-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #424242;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 30vh;
    width: 100%;
    max-width: 70vw;
}

@media screen and (min-width: 768px) {
    .certifications {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
    }
    .cert-item {
        max-width: none;
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 767px) {
    .certifications {
        grid-template-columns: 1fr;
    }
    .cert-item {
        max-width: 100%;
        width: 100%;
        min-height: min-content !important;
    }
}

.cert-item:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}

.cert-item img {
    width: auto !important;
    height: 6vh !important;
    border-radius: 2px;
    margin-bottom: 0.5em;
    transition: transform 0.3s ease;
}

.cert-item:hover img {
    transform: scale(1.05);
}

.cert-text {
    text-align: center;
    color: #f1f1f1;
    text-wrap:pretty;
}

.cert-text h3 {
    font-size: 1.1em;
    margin-bottom: 0.5em;
    height: 4em;
}

.cert-text p {
    font-size: 0.9em;
    margin: 0;
}

.cert-text a {
    color: #61dafb;
    text-decoration: none;
    font-weight: bold;
}

.cert-text a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .general-container .container {
        padding: 1em 0.5em;
    }

    .skill {
        font-size: 0.8em;
        padding: 0.4em 0.8em;
    }

    .cert iframe, .cert img {
        max-width: 100%;
    }
}

/* portrait mode */
@media screen and (orientation: portrait) {
    .general-container .container {
        padding: 1em 0.5em;
    }

    .skill {
        font-size: 0.8em;
        padding: 0.4em 0.8em;
    }

    .cert iframe, .cert img , .cert-item{
        max-width: 100%;
        width: 100%;
        min-height: min-content !important;
    }
    
}

@media (max-width: 480px) {
    .skill {
        font-size: 0.75em;
        padding: 0.3em 0.6em;
    }
}


.container-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: auto;
    max-width: 80%;
    background-color: transparent;
    padding: 0 0 0 0;
    text-align: center;
    /* font-size: 0.6em; */
    /* border-radius: 10px; */
    margin: auto;
}

.container-image img {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50vw;
    height: auto;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

/* .general-container .container .container-text h1 {
    margin: 0;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.5em;
    color: #fff;
} */

.general-container .container .container-text h2 {
    margin: 0;
    font-size: 2em;
    font-weight: 300;
    line-height: 1.5em;
    color: #fff;
    padding: 0.2em 0 0.2em 0;
}

.general-container .container .container-text p {
    margin: 0;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
    color: #fff;
    padding: 0.2em 0 0.2em 0;
}

.general-container .container img {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 10%;
    height: auto;
}
/* BEGIN OLD RESPONSIVE GRID */
/* .projects-grid-responsive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2em;
    row-gap: 2em;
    justify-items: center;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 0;
    padding: 1em 0 1em 0;
    width: 100%;
    max-width: 100vw;
    min-height: auto;
    height: auto;
    background-color: #313131;
    text-align: center;
    font-size: 1em;
    color: #fff;
}
@media screen and (min-width: 1050px) {
    .projects-grid-responsive {
        grid-template-columns: repeat(3, minmax(20vw, 1fr));
        column-gap: 2em;
    }
}

@media screen and (orientation: landscape) {
    .projects-grid-responsive {
        grid-template-columns: repeat(fit-content, minmax(20vw, 1fr));
        column-gap: 2em;
        row-gap: 3em;
    }
    .projects-grid-responsive .project {
        height: fit-content !important;
        min-height: 70vmin !important;
    }  
}

.projects-grid-responsive .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 32vh;
    height: 100%;
    max-height: max-content;
    width: auto;
    min-width: 25vw;
    max-width: 80%;
    background-color: transparent;
    box-shadow: #fff 0px 0px 0.5em 0px;
    padding: 0.1em 0 0.1em 0;
    text-align: center;
    font-size: 1em;
    border-radius: 10px;
    margin: auto;
}

.projects-grid-responsive .project .project-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: auto;
    max-width: 80%;
    background-color: transparent;
    padding: 0.2em 0 0.2em 0;
    text-align: center;
    font-size: 1em;
    border-radius: 10px;
    margin: auto;
}

.projects-grid-responsive .project .project-text h1 {
    margin: 0;
    padding: 0.3em 0 0.3em 0;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1;
    color: #fff;
    text-shadow: #a1d9ff 2px 2px 2px;
}

.projects-grid-responsive .project .project-text h2 {
    margin: 0;
    padding: 0.3em 0 0.3em 0;
    font-size: 0.8em;
    font-weight: 300;
    line-height: 1;
    color: #fff;
}

.projects-grid-responsive .project .project-text p {
    margin: 0;
    padding: 0.3em 0 0.3em 0;
    font-size: 0.6em;
    font-weight: 300;
    line-height: 1;
    color: #fff;
}

.projects-grid-responsive .project .project-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: auto;
    min-width: 20vw;
    max-width: 80%;
    background-color: transparent;
    padding: 0.1em 0 0.1em 0;
    text-align: center;
    font-size: 0.6em;
    border-radius: 10px;
    margin: auto;
}

.projects-grid-responsive .project .project-image img {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.projects-grid-responsive .project .project-image a {
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.projects-grid-responsive .project .project-image a:hover {
    opacity: 0.5;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.projects-grid-responsive .project .project-image img:hover {
    opacity: 0.5;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
} */

/* END OLD RESPONSIVE GRID */


.footer {
    position: static;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 10vh;
    max-height: 10vh;
    max-width: 100vw;
    background-color: #f1f1f1 !important;
    padding: 0;  /* Updated padding property */
    margin: 0;
    text-align: center;
    color: #313131;
}

.footer.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    max-height: 10vh;
    max-width: 100vw;
    background-color: #f1f1f1;
    padding: 0;  /* Updated padding property */
    bottom: 0;
    text-align: center;
    font-size: 2em;
    color: #313131;
}

.footer .copyright-bottom {
    max-width: 100vw;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto 0 auto;
    align-items: center;
    text-align: center;
    background-color: inherit;
    font-size: 1em;
    color: #313131;
}

.footer .copyright-bottom p {
    margin: 0 auto 1vh auto;
    max-height: 10vh;
    font-size: 0.5em;
    font-weight: 300;
    line-height: 1;
    color: inherit;
}

.footer-text {
    margin: 0 0 0 2vw;
    max-height: 10vh;
    font-size: 0.8em;
    font-weight: 300;
    line-height: 1;
    color: inherit;
}

.footer-social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 0.9em;
    color: #313131;
    padding: 0 0 0 0;
}

.fa.fa-instagram{
    font-weight: 600 !important;
}

/* bulma grid projects */

.column .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    height:100%;
    max-height: max-content;
    width: auto;
    min-width: 25vw;
    max-width: 80%;
    background-color: transparent;
    box-shadow: #fff 0px 0px 0.5em 0px;
    padding: 0.1em 0 0.1em 0;
    text-align: center;
    font-size: 1em;
    border-radius: 10px;
    margin: auto;
}

.column .project .project-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: auto;
    max-width: 80%;
    background-color: transparent;
    padding: 0.2em 0 0.2em 0;
    text-align: center;
    font-size: 1em;
    border-radius: 10px;
    margin: auto;
}

.column .project .project-text h2 {
    margin: 0;
    padding: 0.3em 0 0.3em 0;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1;
    color: #fff;
    text-shadow: #a1d9ff 2px 2px 2px;
    text-overflow: ellipsis;
    text-wrap: pretty;
}

.column .project .project-text h3 {
    margin: 0;
    padding: 0.3em 0 0.3em 0;
    font-size: 0.8em;
    font-weight: 300;
    line-height: 1;
    color: #fff;
}

.column .project .project-text p {
    margin: 0;
    padding: 0.3em 0 0.3em 0;
    font-size: 0.6em;
    font-weight: 300;
    line-height: 1;
    color: #fff;
}

.column .project .project-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: auto;
    width: auto;
    width: 80%;
    background-color: transparent;
    padding: 0.1em 0 0.1em 0;
    text-align: center;
    font-size: 0.6em;
    border-radius: 10px;
    margin: auto;
}

.column .project .project-image img {
    margin: auto;
    top: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 7.8em;
    width: auto;
    height: auto;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.column .project .project-image a {
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

.column .project .project-image a:hover {
    opacity: 0.5;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

.column .project .project-image img:hover {
    opacity: 0.5;
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}
